{
  "name": "nft-dao",
  "version": "1.0.0",
  "description": "DAO which uses ERC 721 voting mechanism",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "solhint": "./node_modules/.bin/solhint -f table contracts/**/*.sol",
    "prettier:solidity": "./node_modules/.bin/prettier --write contracts/**/*.sol"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shubhamkr95/NFT-DAO.git"
  },
  "author": "Shubham",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shubhamkr95/NFT-DAO/issues"
  },
  "homepage": "https://github.com/shubhamkr95/NFT-DAO#readme",
  "dependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.6",
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "@openzeppelin/contracts": "^4.7.0",
    "hardhat": "^2.9.9"
  },
   "devDependencies": {
    "chai": "^4.3.6",
    "eslint": "^8.15.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "2.25",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.29.4",
    "ethereum-waffle": "^3.4.4",
    "nodemon": "^2.0.16",
    "prettier": "^2.6.2",
    "solhint": "^3.3.7",
    "solhint-plugin-prettier": "^0.0.5",
    "solidity-coverage": "^0.7.21"
  }
}
